<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects Showcase</title>
    <link rel="stylesheet" href="index.css" />

    <link
      rel="icon"
      href="./resources/images/superpowers.svg"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <div class="navbar-logo">
        <i class="fa-brands fa-superpowers fa-xl"></i>
      </div>
      <div class="nav-menu">
        <ul class="navbar-lists">
          
          <li><a href="#home">Home</a></li>
          <li><a href="#showcase">Showcase</a></li>
          <li>About</li>
        </ul>
        <i class="fas fa-bars hamburger" id="hamburger"></i>
      </div>
    </nav>
    <section class="page-title" id="home">
      <p>Projects Showcase</p>
    </section>
    <section class="showcase-grid" id="showcase">
      <div class="project">
        <img src="./resources/images/bg.jpg" alt="phoneDirectory" />
        <h2 class="project-info">Phone Directory</h2>
        <div class="icons-div">
          <a href="https://git.bajratechnologies.com/Prajwal_Shrestha/phonebook_shell"
            ><i class="fa-brands fa-github"></i
          ></a>
          <!-- <a href="https://livesite.com/project1"
            ><i class="fa-solid fa-wifi"></i
          ></a> -->
        </div>
      </div>

      <div class="project">
        <img src="./resources/images/htmlcss.png" alt="Html/css" />
        <h2 class="project-info">HTML/CSS Basics</h2>
        <div class="icons-div">
          <a href="https://github.com/ShresthaPrajwal/Bajra-Html-Css.git"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a
            class="live-logo"
            href="https://shresthaprajwal.github.io/Bajra-Html-Css/"
            ><i class="fa-solid fa-wifi"></i
          ></a>
        </div>
      </div>


      
    </section>
    <footer>
      <p>&copy; 2024 Project Showcase. Prajwal Shrestha</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
